PORT=4020

# Database ORM configuration
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE=artstation_feed
TYPEORM_SCHEMA=api
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_LOGGING=false

# Telegram
TELEGRAM_TOKEN=
TELEGRAM_ADMIN_CHAT_ID=
